{
  "name": "successmetrics-website",
  "private": true,
  "scripts": {
    "test": "npm run test:static && npm run test:e2e",
    "test:static": "vitest run",
    "test:e2e": "playwright test",
    "preview": "python3 -m http.server 8080 --directory site"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "cheerio": "^1.0.0",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  }
}
